# unsplash

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bristot/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristot/unsplash/: MainActivity.kt  UnsplashApplication.kt
app/src/main/java/com/bristot/unsplash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/bristot/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/bristot/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bristot/network/di/: NetworkModule.kt
network/src/main/java/com/bristot/network/json/: SetupJson.kt  SetupJsonImpl.kt
network/src/main/java/com/bristot/network/network_manager/: NetworkManager.kt  NetworkManagerImpl.kt
network/src/main/java/com/bristot/network/okhttp3/: ClientIdInterceptor.kt  ClientSetup.kt  LoggingInterceptor.kt
network/src/main/java/com/bristot/network/retrofit/: RetrofitSetup.kt  RetrofitSetupImpl.kt
network/src/main/java/com/bristot/network/retrofit/converter/: JsonConverter.kt  JsonConverterImpl.kt
network/src/test/java/com/bristot/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/bristot/unsplash/storage/: ExampleInstrumentedTest.kt  TestUnsplashDataBase.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/bristot/unsplash/storage/di/: StorageModule.kt
storage/src/main/java/com/bristot/unsplash/storage/room/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
storage/src/main/java/com/bristot/unsplash/storage/room/database/: UnsplashDataBase.kt
storage/src/main/java/com/bristot/unsplash/storage/room/model/: UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
storage/src/main/java/com/bristot/unsplash/storage/room/table/: Constants.kt
storage/src/main/java/com/bristot/unsplash/storage/room/util/: DatabaseBuilder.kt
storage/src/test/java/com/bristot/unsplash/storage/: ExampleUnitTest.kt
