buildscript {
    ext {

        min_sdk = 21
        sdk = 32

        application_id = "com.bristot.unsplash"

        android = '7.2.0'
        kotlin_version = '1.6.21'

        app_version_code = 1
        app_version_name = "1.0"

        koin = '3.2.0'
        compose_version = "1.2.0-beta03"
        lifecycle = '2.4.1'
        room = '2.4.2'
        coroutines = '1.6.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android" apply false
    id 'com.android.library' version "$android" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}